# Project

./: build.gradle
src/test/java/configs/: EmulatorConfig.java  MobileDriverConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: HomePage.java  StartingPage.java  TvPage.java  VideoPage.java
src/test/java/specs/: Specs.java
src/test/java/steps/: ApiSteps.java  MobileSteps.java  WebSteps.java
src/test/java/tests/api/: Tests.java  VideoApiTests.java
src/test/java/tests/mobile/: MobileTests.java  TestBase.java
src/test/java/tests/web/: HomeTests.java  HomeWebTests.java  TestBase.java  Tests.java  VideoTests.java  VideoWebTests.java
src/test/resources/: browserstack.properties  emulator.properties  remote.properties
